spring.profiles.active=dev
#port
server.port=8082

#log
logging.level.org.springframework.web=DEBUG

#Thymeleaf
spring.thymeleaf.cache=true
spring.thymeleaf.mode=LEGACYHTML5
spring.resources.cache-period=86400


spring.mvc.favicon.enabled = false

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#jpa配置
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


