LOG_HOME=/opt/logs

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=*h2Q8vcX8NxMsLUL
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0


spring.http.multipart.max-file-size= 2MB

#Mysql配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://rdsua7nqy6jy3yy.mysql.rds.aliyuncs.com:3306/life?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=eastshuo_db
spring.datasource.password=pengjv_897
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#datasource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000


# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.163.com
spring.mail.username=gexingluxing@163.com
spring.mail.password=eastshuo897
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

cookie_name=QUARK_TOKEN

#User_Redis_Key
REDIS_USER_KEY = quark:user:
REDIS_USER_TIME = 24

#Rank_Redis_Key
REDIS_RANK_POSTS = quark:rank:posts
REDIS_RANK_USERS = quark:rank:users

#Userid_Redis_Key
REDIS_USERID_KEY = quark:uid

oss.string.bucket=zangao
oss.image.bucket=zangao
oss.accessKeyId=LTAIa6cnVMMrzM9I
oss.accessKeySecret=APe21eMfEzrvoDdWY6uwGnsWLQFKcb
oss.endpoint=http://oss-cn-shanghai-internal.aliyuncs.com

image.host=http://img.eastshuo.com



