#port
server.port=8082

#log
logging.level.org.springframework.web=DEBUG

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.resources.cache-period=0


spring.mvc.favicon.enabled = false

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=root
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0


spring.http.multipart.max-file-size= 2MB


