socket_url=ws://127.0.0.1:8083/websocket

cookie_name=QUARK_TOKEN

#User_Redis_Key
REDIS_USER_KEY = quark:user:
REDIS_USER_TIME = 24

#Rank_Redis_Key
REDIS_RANK_POSTS = quark:rank:posts
REDIS_RANK_USERS = quark:rank:users

#Userid_Redis_Key
REDIS_USERID_KEY = quark:uid

#upload
UPLOAD_PATH=/Users/gaopengju/myself/picture
STATIC_URL=http://127.0.0.1:8002/images/upload/

oss.string.bucket=zangao
oss.image.bucket=zangao
oss.accessKeyId=LTAIa6cnVMMrzM9I
oss.accessKeySecret=APe21eMfEzrvoDdWY6uwGnsWLQFKcb
oss.endpoint=http://oss-cn-shanghai.aliyuncs.com